# LightPomFrameworkTutorial

./: .gitignore  LICENSE  LightPomFramework.sln  README.md
AutomationResources/: AutomationResources.csproj  BrowserType.cs  SauceConfiguration.cs  WebDriverFactory.cs  packages.config
AutomationResourcesNet/: AutomationResourcesNet.csproj  BrowserType.cs  SauceConfiguration.cs  WebDriverFactory.cs
CreatingReports/: CreatingReports.csproj  Item.cs  NLog.config  NamespaceSetup.cs  Reporter.cs  ScreenshotTaker.cs  packages.config
CreatingReportsNet/: CreatingReportsNet.csproj  Item.cs  NamespaceSetup.cs  Reporter.cs  ScreenshotTaker.cs
CreatingReportsNet/Pages/: BaseApplicationPage.cs  ComplicatedPage.cs  ContactUsPage.cs  HeaderSection.cs  HomePage.cs  LeftPageSection.cs  RandomStuffSection.cs  SearchPage.cs  SearchResultsPage.cs  SignInPage.cs  Slider.cs
CreatingReportsNet/Tests/: BaseTest.cs  ComplicatedPageFeature.cs  ContactUsFeature.cs  PBI1.cs  SearchFunctionality.cs  SignInFunctionality.cs  SliderFeature.cs
CsharpPractice/: CsharpPractice.csproj  UnitTest1.cs
CsharpPracticeNet/: UnitTest1.cs
ElementIdentificationAndManipulation/: ElementIdentificationAndManipulation.csproj
ElementIdentificationNet/: ElementIdentification.cs  ElementIteractionsNet.csproj  IdentifyingWebElements.cs  UnitTest1.cs
ElementInteractions/: ElementIdentification.cs  ElementInteractions.csproj  IdentifyingWebElements.cs  UnitTest1.cs  packages.config
Framework/: Browser.cs  Framework.csproj  Program.cs  packages.config
FrameworkTests/: BrowserTests.cs  FrameworkTests.csproj  packages.config
LogginPractice/: Item.cs  LogginPractice.csproj  NLog.config  packages.config
LogginPracticeNet/: Item.cs  LogginPracticeNet.csproj
PageObjects/: AutoTests.cs  PageObjects.csproj  ShoppingCartComponent.cs  ShoppingCartPage.cs  UnitTest1.cs
PageObjectsNet/: AutoTests.cs  PageObjectsNet.csproj  ShoppingCartComponent.cs  ShoppingCartPage.cs
QtpTests/: ElementIdentification.cs  LoginWithInvalidPasswordShouldNotWork.cs  LoginWithInvalidUserNameShouldNotWork.cs  LoginWithInvalidUserNameShouldNotWork2.cs  QtpTests.csproj  TestBase.cs  UnitTest1.cs  ValidUserCanSuccessfullyAccessEditProfilePage.cs  ValidUserCanSuccessfullyLogin.cs  ValidUserCanSuccessfullyLogin2.cs  ValidUserCanSuccessfullyLogin3.cs  ValidUserCanSuccessfullyLogin4.cs  packages.config
QtpTestv2/: QtpTestv2.csproj  UnitTest1.cs
SampleApp2/: BaseApplicationPage.cs  ContactUsFeature.cs  ContactUsPage.cs  HomePage.cs  Item.cs  PBI1.cs  SampleApp2.csproj  SearchFunctionality.cs  packages.config
SampleApp2Net/: Item.cs  SampleApp2Net.csproj
SampleFramework1/: BaseSampleApplicationPage.cs  SampleApplicationOneTests.cs  SampleApplicationPage.cs  SampleFramework1.csproj  TestUser.cs  UltimateQAHomePage.cs  packages.config
SampleFramework1Net/: BaseSampleApplicationPage.cs  Gender.cs  SampleApplicationOneTests.cs  SampleApplicationPage.cs  SampleFramework1Net.csproj  TestUser.cs  UltimateQAHomePage.cs
SauceLabs/: AdvancedSauceTests.cs  BaseSampleApplicationPage.cs  BaseTest.cs  FirstBaseTest.cs  Gender.cs  ParallelSauceExample1.cs  SampleApplicationPage.cs  SauceLabs.csproj  SauseLabsTests.cs  TestUser.cs  UltimateQAHomePage.cs  packages.config
SauceLabsNet/: SauceLabsNet.csproj
Selenium Grid/: AdvancedGridTests.cs  BaseSampleApplicationPage.cs  BaseTest.cs  Gender.cs  SampleApplicationOneTests.cs  SampleApplicationPage.cs  Selenium Grid.csproj  SeleniumGridTests.cs  UltimateQAHomePage.cs  packages.config
SeleniumGridNet/: BaseSampleApplicationPage.cs  Gender.cs  SeleniumGridTests.cs  (+3 more)
(+118 files in other folders)
